spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost/odds}
spring.datasource.username=${DATASOURCE_USERNAME:odds}
spring.datasource.password=${DATASOURCE_PASSWORD:odds}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
